token literal names:
null
'int'
'float'
'bool'
'char'
'void'
'('
')'
';'
','
'{'
'}'
'if'
'else'
'while'
'return'
'='
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
IntegerConstant
FloatingConstant
BooleanConstant
CharConstant
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
declaration
type
declarationRemainder
parameterList
parameter
block
blockItem
statement
ifStatement
elseClause
nonIfStatement
whileStatement
returnStatement
expression
assignmentExpression
assignmentRest
variableInitializer
logicalOrExpression
logicalOrRest
logicalAndExpression
logicalAndRest
equalityExpression
equalityRest
equalityOperator
comparisonExpression
comparisonRest
comparisonOperator
additionExpression
additionExpressionRest
addSubtractOperator
multiplicationExpression
multiplicationExpressionRest
multDivModOperator
unaryExpression
unaryOperator
postfixExpression
arrayAccess
functionCallArgs
increaseDecrease
argList
primaryExpression
constant


atn:
[4, 1, 41, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 117, 8, 4, 10, 4, 12, 4, 120, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 127, 8, 6, 10, 6, 12, 6, 130, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 176, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 187, 8, 18, 10, 18, 12, 18, 190, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 207, 8, 22, 10, 22, 12, 22, 210, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 219, 8, 25, 10, 25, 12, 25, 222, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 231, 8, 28, 10, 28, 12, 28, 234, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 243, 8, 31, 10, 31, 12, 31, 246, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 257, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 265, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 273, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 282, 8, 40, 10, 40, 12, 40, 285, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 293, 8, 41, 1, 42, 1, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 1, 0, 1, 5, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 30, 31, 1, 0, 35, 38, 280, 0, 89, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 216, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 226, 1, 0, 0, 0, 56, 228, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 238, 1, 0, 0, 0, 62, 240, 1, 0, 0, 0, 64, 247, 1, 0, 0, 0, 66, 250, 1, 0, 0, 0, 68, 256, 1, 0, 0, 0, 70, 258, 1, 0, 0, 0, 72, 260, 1, 0, 0, 0, 74, 266, 1, 0, 0, 0, 76, 270, 1, 0, 0, 0, 78, 276, 1, 0, 0, 0, 80, 278, 1, 0, 0, 0, 82, 292, 1, 0, 0, 0, 84, 294, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 34, 0, 0, 96, 97, 3, 6, 3, 0, 97, 3, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 102, 5, 6, 0, 0, 101, 103, 3, 8, 4, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 112, 3, 12, 6, 0, 106, 108, 5, 34, 0, 0, 107, 109, 3, 34, 17, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 8, 0, 0, 111, 100, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 9, 0, 0, 115, 117, 3, 10, 5, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 5, 34, 0, 0, 123, 11, 1, 0, 0, 0, 124, 128, 5, 10, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 13, 1, 0, 0, 0, 133, 136, 3, 2, 1, 0, 134, 136, 3, 16, 8, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 140, 3, 18, 9, 0, 138, 140, 3, 22, 11, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 5, 6, 0, 0, 143, 144, 3, 28, 14, 0, 144, 145, 5, 7, 0, 0, 145, 147, 3, 12, 6, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 152, 5, 13, 0, 0, 150, 153, 3, 12, 6, 0, 151, 153, 3, 18, 9, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 156, 5, 8, 0, 0, 156, 160, 1, 0, 0, 0, 157, 160, 3, 24, 12, 0, 158, 160, 3, 26, 13, 0, 159, 154, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 12, 6, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 8, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 3, 30, 15, 0, 172, 29, 1, 0, 0, 0, 173, 175, 3, 36, 18, 0, 174, 176, 3, 32, 16, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 30, 15, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 28, 14, 0, 182, 183, 5, 8, 0, 0, 183, 35, 1, 0, 0, 0, 184, 188, 3, 40, 20, 0, 185, 187, 3, 38, 19, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 37, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 40, 20, 0, 193, 39, 1, 0, 0, 0, 194, 198, 3, 44, 22, 0, 195, 197, 3, 42, 21, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 18, 0, 0, 202, 203, 3, 44, 22, 0, 203, 43, 1, 0, 0, 0, 204, 208, 3, 50, 25, 0, 205, 207, 3, 46, 23, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 45, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 3, 50, 25, 0, 213, 47, 1, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 49, 1, 0, 0, 0, 216, 220, 3, 56, 28, 0, 217, 219, 3, 52, 26, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 51, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 3, 54, 27, 0, 224, 225, 3, 56, 28, 0, 225, 53, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 55, 1, 0, 0, 0, 228, 232, 3, 62, 31, 0, 229, 231, 3, 58, 29, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 57, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 3, 62, 31, 0, 237, 59, 1, 0, 0, 0, 238, 239, 7, 3, 0, 0, 239, 61, 1, 0, 0, 0, 240, 244, 3, 68, 34, 0, 241, 243, 3, 64, 32, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 63, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 66, 33, 0, 248, 249, 3, 68, 34, 0, 249, 65, 1, 0, 0, 0, 250, 251, 7, 4, 0, 0, 251, 67, 1, 0, 0, 0, 252, 257, 3, 72, 36, 0, 253, 254, 3, 70, 35, 0, 254, 255, 3, 68, 34, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 69, 1, 0, 0, 0, 258, 259, 7, 5, 0, 0, 259, 71, 1, 0, 0, 0, 260, 264, 3, 82, 41, 0, 261, 265, 3, 74, 37, 0, 262, 265, 3, 76, 38, 0, 263, 265, 3, 78, 39, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 73, 1, 0, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 3, 28, 14, 0, 268, 269, 5, 33, 0, 0, 269, 75, 1, 0, 0, 0, 270, 272, 5, 6, 0, 0, 271, 273, 3, 80, 40, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 7, 0, 0, 275, 77, 1, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 79, 1, 0, 0, 0, 278, 283, 3, 30, 15, 0, 279, 280, 5, 9, 0, 0, 280, 282, 3, 30, 15, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 81, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 293, 5, 34, 0, 0, 287, 293, 3, 84, 42, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 7, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 83, 1, 0, 0, 0, 294, 295, 7, 6, 0, 0, 295, 85, 1, 0, 0, 0, 23, 89, 102, 108, 111, 118, 128, 135, 139, 147, 152, 159, 175, 188, 198, 208, 220, 232, 244, 256, 264, 272, 283, 292]